{
  "name": "@sablier/v2-subgraphs-protocol",
  "description": "Sablier V2 protocol subgraph (The Graph)",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/v2-subgraphs/issues"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.67.2",
    "@graphprotocol/graph-ts": "^0.32.0",
    "@trivago/prettier-plugin-sort-imports": "4.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "mustache": "^4.2.0",
    "prettier": "^2.8.8",
    "rimraf": "^3.0.2",
    "typescript": "5.2.2"
  },
  "homepage": "https://github.com/sablier-labs/v2-subgraphs#readme",
  "license": "LGPL-3.0",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sablier-labs/v2-subgraphs.git"
  },
  "config": {
    "dir_chains": "src/constants/chains",
    "dir_generated": "src/generated",
    "flags_deploy": "--ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "flags_lint": "--ignore-path ../../.eslintignore .",
    "flags_prettier": "--config ../../.prettierrc.yml --ignore-path ../../.prettierignore"
  },
  "scripts": {
    "build": "graph build",
    "clean": "rimraf tsconfig.tsbuildinfo subgraph.yaml build",
    "clean-modules": "rimraf node_modules",
    "clean-generated": "rimraf $npm_package_config_dir_generated",
    "codegen": "graph codegen --output-dir $npm_package_config_dir_generated/types/",
    "deploy": "graph deploy $npm_package_config_flags_deploy sablier-labs/$NAME",
    "deploy:arbitrum": "CHAIN=arbitrum yarn setup && NAME=sablier-v2-arbitrum yarn deploy",
    "deploy:arbitrum-sepolia": "CHAIN=arbitrum-sepolia yarn setup && NAME=sablier-v2-arbitrum-sepolia yarn deploy",
    "deploy:avalanche": "CHAIN=avalanche yarn setup && NAME=sablier-v2-avalanche yarn deploy",
    "deploy:bsc": "CHAIN=bsc yarn setup && NAME=sablier-v2-bsc yarn deploy",
    "deploy:experimental": "CHAIN=experimental yarn setup && NAME=sablier-v2-experimental yarn deploy",
    "deploy:gnosis": "CHAIN=gnosis yarn setup && NAME=sablier-v2-gnosis yarn deploy",
    "deploy:mainnet": "CHAIN=mainnet yarn setup && NAME=sablier-v2 yarn deploy",
    "deploy:optimism": "CHAIN=optimism yarn setup && NAME=sablier-v2-optimism yarn deploy",
    "deploy:polygon": "CHAIN=polygon yarn setup && NAME=sablier-v2-polygon yarn deploy",
    "deploy:sepolia": "CHAIN=sepolia yarn setup && NAME=sablier-v2-sepolia yarn deploy",
    "deploy-external:lightlink": "CHAIN=lightlink yarn setup && graph deploy --node https://graph.phoenix.lightlink.io/rpc --ipfs https://api.thegraph.com/ipfs/ lightlink/sablier-v2-lightlink",
    "deploy-studio": "graph deploy --studio $NAME",
    "deploy-studio:arbitrum": "CHAIN=arbitrum yarn setup && NAME=sablier-v2-arbitrum yarn deploy-studio",
    "deploy-studio:base": "CHAIN=base yarn setup && NAME=sablier-v2-base yarn deploy-studio",
    "deploy-studio:blast-testnet": "CHAIN=blast-testnet yarn setup && NAME=sablier-v2-blast-testnet yarn deploy-studio",
    "deploy-studio:mainnet": "CHAIN=mainnet yarn setup && NAME=sablier-v2-mainnet yarn deploy-studio",
    "deploy-studio:polygon": "CHAIN=polygon yarn setup && NAME=sablier-v2-polygon yarn deploy-studio",
    "deploy-studio:scroll": "CHAIN=scroll yarn setup && NAME=sablier-v2-scroll yarn deploy-studio",
    "deploy-studio:optimism-sepolia": "CHAIN=optimism-sepolia yarn setup && NAME=sablier-v2-optimism-sepolia yarn deploy-studio",
    "lint-check": "eslint --ignore-path ../../.eslintignore .",
    "lint-fix": "eslint --fix --ignore-path ../../.eslintignore .",
    "prettier-check": "yarn prettier $npm_package_config_flags_prettier --check .",
    "prettier-fix": "yarn prettier $npm_package_config_flags_prettier --loglevel warn --write .",
    "setup": "yarn clean && yarn template && yarn codegen",
    "setup:arbitrum": "yarn clean-generated && CHAIN=arbitrum yarn setup",
    "setup:arbitrum-sepolia": "yarn clean-generated && CHAIN=arbitrum-sepolia yarn setup",
    "setup:avalanche": "yarn clean-generated && CHAIN=avalanche yarn setup",
    "setup:base": "yarn clean-generated && CHAIN=base yarn setup",
    "setup:blast-testnet": "yarn clean-generated && CHAIN=blast-testnet yarn setup",
    "setup:bsc": "yarn clean-generated && CHAIN=bsc yarn setup",
    "setup:experimental": "yarn clean-generated && CHAIN=experimental yarn setup",
    "setup:gnosis": "yarn clean-generated && CHAIN=gnosis yarn setup",
    "setup:lightlink": "yarn clean-generated && CHAIN=lightlink yarn setup",
    "setup:mainnet": "yarn clean-generated && CHAIN=mainnet yarn setup",
    "setup:optimism": "yarn clean-generated && CHAIN=optimism yarn setup",
    "setup:optimism-sepolia": "yarn clean-generated && CHAIN=optimism-sepolia yarn setup",
    "setup:polygon": "yarn clean-generated && CHAIN=polygon yarn setup",
    "setup:scroll": "yarn clean-generated && CHAIN=scroll yarn setup",
    "setup:sepolia": "yarn clean-generated && CHAIN=sepolia yarn setup",
    "template": "yarn template-chain && yarn template-config && yarn template-env",
    "template-chain": "tsc $npm_package_config_dir_chains/$CHAIN.ts --outDir $npm_package_config_dir_generated",
    "template-config": "mustache $npm_package_config_dir_generated/$CHAIN.js subgraph.template.yaml > subgraph.yaml",
    "template-env": "cp $npm_package_config_dir_chains/$CHAIN.ts $npm_package_config_dir_generated/env.ts"
  }
}
