{
  "name": "@sablier/subgraphs-flow-envio",
  "description": "Sablier Flow indexer (Envio)",
  "version": "1.0.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablier-labs/subgraphs/issues"
  },
  "config": {
    "dir_source": "../../packages/constants/src",
    "dir_chains": "src/_generated/original",
    "dir_compiled": "src/_generated/compiled",
    "dir_generated": "src/_generated",
    "flags_lint": "--ignore-path ../../.eslintignore .",
    "flags_prettier": "--config ../../.prettierrc.yml --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "envio": "2.7.5",
    "viem": "2.21.54"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.1.0",
    "@types/jest": "^29.5.11",
    "@types/mocha": "10.0.6",
    "@types/node": "20.8.8",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "graphql-request": "^6.1.0",
    "jest": "^29.7.0",
    "mustache": "^4.2.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.7",
    "ts-jest": "^29.1.2",
    "ts-node": "10.9.1",
    "typescript": "5.5.2"
  },
  "homepage": "https://github.com/sablier-labs/subgraphs#readme",
  "license": "LGPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sablier-labs/subgraphs.git"
  },
  "scripts": {
    "clean": "rimraf tsconfig.tsbuildinfo config.yaml build generated $npm_package_config_dir_generated",
    "clean-generated": "rimraf $npm_package_config_dir_generated && rimraf generated",
    "clean-modules": "rimraf node_modules",
    "codegen": "envio codegen",
    "dev": "MAX_BATCH_SIZE=1 && pnpm run setup && pnpm envio dev",
    "setup": "pnpm clean && pnpm template && pnpm codegen",
    "start": "ts-node generated/src/Index.bs.js",
    "template": "pnpm template-move && pnpm template-chain && pnpm template-config",
    "template-chain": "tsc --skipLibCheck $npm_package_config_dir_chains/bundles/flow-envio.ts --outDir $npm_package_config_dir_compiled",
    "template-config": "mustache $npm_package_config_dir_compiled/bundles/flow-envio.js config.template.mustache > config.yaml",
    "template-move": "mkdir $npm_package_config_dir_generated && cp -R $npm_package_config_dir_source $npm_package_config_dir_chains",
    "test": "pnpm jest --verbose",
    "type-check": "tsc --noEmit"
  }
}
